# springboot_CRUD

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/yr/: ControllerApplication.java
Controller/src/main/java/com/yr/contorller/: UserContoller.java
Controller/src/test/java/com/yr/: ControllerApplicationTests.java
Dao/: pom.xml
Dao/src/main/java/com/yr/: DaoApplication.java
Dao/src/main/java/com/yr/dao/: UserDao.java
Dao/src/main/java/com/yr/mapp/: UserMapp.java
Dao/src/test/java/com/yr/: DaoApplicationTests.java
Entity/: pom.xml
Entity/src/main/java/com/yr/: EntityApplication.java
Entity/src/main/java/com/yr/entity/: User.java
Entity/src/test/java/com/yr/: EntityApplicationTests.java
Service/: pom.xml
Service/src/main/java/com/yr/: ServiceApplication.java
Service/src/main/java/com/yr/service/: UserService.java
Service/src/test/java/com/yr/: ServiceApplicationTests.java
Web/: pom.xml
Web/src/main/java/com/yr/: WebApplication.java
Web/src/main/resources/: application.yml
Web/src/main/resources/mapper/: userMapp.xml
Web/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
Web/src/main/resources/templates/: input.ftlh  list.ftlh
Web/src/test/java/com/yr/: WebApplicationTests.java
Web/src/webapp/WEB-INF/page/: input.jsp  list.jsp
src/main/java/com/yr/: SpringbootCrudApplication.java
src/test/java/com/yr/: SpringbootCrudApplicationTests.java
