<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven模型的版本号 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring Boot的父级依赖 参考:https://segmentfault.com/a/1190000018854658 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <!-- 设定一个空值将始终从仓库中获取，不从本地路径获取 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 组织名 -->
    <groupId>com</groupId>
    <!-- 项目名称 -->
        <artifactId>springboot_CRUD</artifactId>
    <!-- 版本号 -->
    <version>0.0.1-SNAPSHOT</version>
    <!-- 指定父工程打包方式:pom-->
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>springboot_CRUD</name>
    <description>springboot_CRUD</description>
    <!-- 指定版本 -->
    <!-- 对应的包可以通过这种方式获取版本，便于版本的统一管理 <version>${java.version}</version> -->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 指定子项目模块 -->
    <modules>
        <module>Dao</module>
        <module>Entity</module>
        <module>Controller</module>
        <module>Service</module>
        <module>Web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--mysql jar包-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>

        <!-- jquery jar包-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- 引入freeMarker jar包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- @Valid 注解jar包 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.CR1</version>
        </dependency>

        <!--jstl jar包-->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
